<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Joel</Authors>
    <Company>Excelsior Industries</Company>
    <PackageId>StringSearch.Converters.TypeSearch</PackageId>
    <Product>StringSearch.Converters.TypeSearch</Product>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/destroyer0fWorlds/StringSearch</PackageProjectUrl>
    <Description>Utility for converting StringSearch results to TypeSearch's strongly typed filter.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\StringSearch.Converters.TypeSearchLib\StringSearch.Converters.TypeSearchLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TypeSearch" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringSearch.Filter\StringSearch.Filter.csproj" />
    <ProjectReference Include="..\StringSearch.OrderBy\StringSearch.OrderBy.csproj" />
  </ItemGroup>

</Project>
