# StringSearch

./: LICENSE  README.md  StringSearch.sln  StringSearch.xml
StringSearch/: ConditionOperatorType.cs  Criterion.cs  CriterionParser.cs  DefaultOperators.cs  IConverter.cs  ICriterion.cs  ICriterionParser.cs  IOperator.cs  LogicOperatorType.cs  NestedCriterion.cs  Operator.cs  OperatorType.cs  Parser.cs  RangeCriterion.cs  RangeCriterionParser.cs  StringSearch.csproj  StringSearch.sln  StringSearch.xml
StringSearch.Converters.TypeSearchLib/: StringSearch.Converters.TypeSearchLib.csproj  StringSearch.Converters.TypeSearchLib.xml  TypeSearchConverter.cs
StringSearch.Converters.TypeSearchLib.Tests/: ConversionTests.cs  StringSearch.Converters.TypeSearchLib.Tests.csproj
StringSearch.Filter/: ConditionOperatorType.cs  Criterion.cs  CriterionParser.cs  DefaultOperators.cs  FilterParser.cs  ICriterion.cs  ICriterionParser.cs  IFilterConverter.cs  IOperator.cs  LogicOperatorType.cs  NestedCriterion.cs  Operator.cs  OperatorType.cs  RangeCriterion.cs  RangeCriterionParser.cs  StringSearch.Filter.csproj  StringSearch.Filter.xml
StringSearch.Filter.Tests/: KnownBehaviorTests.cs  NestedFilterTests.cs  RangeFilterTests.cs  SingleFilterTests.cs  StringSearch.Filter.Tests.csproj
StringSearch.Filter/Groups/: CriterionGroup.cs  Group.cs  GroupIdentifier.cs  GroupParser.cs  IGroup.cs  LogicGroup.cs
StringSearch.Filter/Tokens/: IToken.cs  ITokenParser.cs  LogicToken.cs  LogicTokenParser.cs  NameToken.cs  OperatorToken.cs  RangeToken.cs  RangeTokenParser.cs  SingleTokenParser.cs  Token.cs  TokenParser.cs  ValueToken.cs
StringSearch.OrderBy/: IOrderByConverter.cs  IOrderedCriterion.cs  OrderByDirection.cs  OrderByParser.cs  OrderedCriterion.cs  StringSearch.OrderBy.csproj  StringSearch.OrderBy.xml
StringSearch.OrderBy.Tests/: OrderByTests.cs  StringSearch.OrderBy.Tests.csproj
StringSearch.Tests/: KnownBehaviorTests.cs  KnownLimitationTests.cs  NestedFilterTests.cs  RangeFilterTests.cs  SingleFilterTests.cs
StringSearch/Groups/: CharacterSet.cs  CriterionGroup.cs  Group.cs  GroupParser.cs  Grouper.cs  IGroup.cs  LogicGroup.cs
StringSearch/StringSearch/: ConditionOperatorType.cs  Criterion.cs  CriterionParser.cs  IConverter.cs  ICriterion.cs  ICriterionParser.cs  IOperator.cs  LogicOperatorType.cs  NestedCriterion.cs  Operator.cs  OperatorType.cs  Parser.cs  RangeCriterion.cs  RangeCriterionParser.cs
StringSearch/StringSearch.Tests/: NestedFilterTests.cs  RangeFilterTests.cs  StringSearch.Tests.csproj
StringSearch/StringSearch/Groups/: CharacterSet.cs  ConditionGroup.cs  CriterionGroup.cs  Group.cs  GroupIdentifier.cs  Grouper.cs  IGroup.cs  LogicGroup.cs
StringSearch/StringSearch/Tokens/: IToken.cs  ITokenParser.cs  LogicToken.cs  LogicTokenParser.cs  NameToken.cs  OperatorToken.cs  RangeToken.cs  RangeTokenParser.cs  SingleTokenParser.cs  Token.cs  TokenParser.cs  ValueToken.cs
StringSearch/Tokens/: IToken.cs  ITokenParser.cs  LogicToken.cs  LogicTokenParser.cs  OperatorToken.cs  RangeTokenParser.cs  SingleTokenParser.cs  Token.cs  TokenParser.cs  ValueToken.cs
