<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <Authors>Joel</Authors>
    <Company>Excelsior Industries</Company>
    <Description>Utility for converting search API order by strings into a hierarchy of objects</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/destroyer0fWorlds/StringSearch</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\StringSearch.OrderBy\StringSearch.OrderBy.xml</DocumentationFile>
  </PropertyGroup>

</Project>
